// Mixins in here
.buttonsDesign(@bkgColor: #228B22, @lettersColor: white, @lettersSize: 1.9rem){
    background-color: @bkgColor;
    color: @lettersColor;
    width: 85%;
    border-radius: 14px;
    padding: 4.5% 0;
    font-size: @lettersSize;
}//.buttons closes here