// Navigation Styles here

.navigationStyle(@linksColor: black, @linksSize: 1.7rem){
    width: 40%;
        display: flex;
        justify-content: space-between;

        a{
          color: @linksColor;
          font-size: @linksSize;
          text-decoration: none;
        }
}//.navigationStyle